<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>

    #principal{
        width:500px;
        background-color: rgb(136, 136, 165);
        text-align: center;
        margin:15px auto;
        padding: 15px;
        border:3px solid red;
        border-radius:10px;
        border-radius: 20px 5px 15px 40px;
        box-shadow:rgb(136, 136, 165) 5px 5px 5px;
        background: -webkit-linear-gradient(bottom, rgb(125, 200, 80), #3ff);
        /* outline:2px dashed red;
        outline-offset: 15px; */
        /* -webkit-transform: scale(1.5); */
        /* -webkit-transform: rotate(5deg); */
        /* -webkit-transform: skew(30deg); */
        -webkit-transition:-webkit-transform 1s ease 0.5s;
    }

    #principal:hover{
        -webkit-transform: rotate(5deg);

    }

    /*@font-face{
        font-family:"MIPropiaFuente";
        src:url ()*/

    #titulo{
font:bold 36px verdana, geneva, sans-serif;
text-shadow:seagreen 3px 3px 5px;
color:rgba(0,0,0,0.5)

    }

</style>

</head>

<body>
<header id="principal">

<span id="titulo">Estilos CSS</span>

</header>
    
</body>
</html>